MONGODB_URI = 'mongodb+srv....'
CLOUDINARY_NAME =""
CLOUDINARY_API_KEY = ''
CLOUDINARY_SECRET_KEY = ''
ADMIN_EMAIl = 'admin@prescripto.com'
ADMIN_PASSWORD = "qwerty123"
JWT_SECRET = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "INR"
